EXPO_PUBLIC_SUPABASE_URL=https://fzvkwdmfhseapvsxgcmf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dmt3ZG1maHNlYXB2c3hnY21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTY2NjgsImV4cCI6MjA3NzMzMjY2OH0.U8YCAb-ZB7bRQ1XjdyjcbJHld-Af8ucy4TxLnFgCXg4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dmt3ZG1maHNlYXB2c3hnY21mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc1NjY2OCwiZXhwIjoyMDc3MzMyNjY4fQ.xcMWZrjOn_QDxpXRYr8xhL_I1-Ma907WZeYUnUsgtqYCLOUDINARY_CLOUD_NAME=diwe4xzro

CLOUDINARY_API_KEY=284778737212194
CLOUDINARY_API_SECRET=JrO_ZykvRio94o-hzfmP0GGrVEw
CLOUDINARY_URL=cloudinary://284778737212194:JrO_ZykvRio94o-hzfmP0GGrVEw@diwe4xzro